@keyframes mainPicAni{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.intro .mainPic{
    animation: mainPicAni 0.8s ease 0s 4 alternate-reverse;
}


/* ----------隨機推薦---------- */
.randomSpot{
    border-top: 1px solid var(--main);
}
.randomSpot .container{
    margin: 64px auto 32px;
    padding: 0 32px;
}
.randomSpot .title{
    color: var(--main);
}
.randomSpot .title h2{
    display: inline-block;
}
.randomSpot .title img{
    transform: rotate(90deg);
    width: 22px;
}
.randomSpot .pic{
    margin-top: 24px;
    margin-bottom: 32px;
    width: 100%;
    max-height: 144px;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid var(--main);
}
.randomSpot .pic:hover img{
    scale: 1.1;
    transition: 0.5s linear;
}
.randomSpot .pic img{
    width: 100%;
    transition: 0.5s linear;
}
.randomSpot .info{
    position: relative;
    margin-bottom: 16px;
}
.randomSpot .info a{
    text-decoration: none;
}
.randomSpot .info h3{
    padding-top: 12px;
    padding-bottom: 16px;
}
.randomSpot .info .tag{
    position: absolute;
    top: 0;
    right: 0;
}
.randomSpot .btnGo{
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .randomSpot .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 56px 40px;
        display: flex;
    }
    .randomSpot .title{
        padding-right: 48px;
        writing-mode: vertical-lr;
        text-orientation: sideways-right;
        color: var(--main);
    }
    .randomSpot .title img{
        width: auto;
    }
    .randomSpot .pic{
        margin: 0;
        max-height: 260px;
    }
    .randomSpot .info{
        padding-left: 56px;
        padding-right: 20px;
        margin-bottom: 0;
        position: relative;
    }
    .randomSpot .info .loc{
        padding-bottom: 16px;
    }
    .randomSpot .info h3{
        padding-top: 0;
        padding-bottom: 40px;
    }
    .randomSpot .btnGo{
        align-self: self-end;
    }
}



/* ----------地點選單列---------- */
.locBar{
    width: 100%;
    position: sticky;
    top: -30px;
    z-index: 9;
    margin-bottom: 112px;
}

    /* ----------城市選單---------- */
    .locBar .cityBar{
        background-color: var(--bg);
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        overflow: hidden;
        justify-content: center;
        border-top: 2px solid var(--main);
        border-bottom: 1px solid var(--main);
    }
    .locBar .cityBar .city{
        padding-right: 96px;
        padding-left: 96px;
        color: #392C29;
        text-align: center;
        border-right: 1px solid var(--main);
    }
    .locBar .cityBar .city:nth-child(1){
        border-left: 1px solid var(--main);
    }
    .locBar .cityBar .city .icon{
        width: 160px;
        font-size: 110px;
        cursor: pointer;
        opacity: 0.3;
    }
    .locBar .cityBar .city .name{
        font-family: 'Glow Sans TC Wide Bold', sans-serif;
        font-size: 24px;
        letter-spacing: 0.05em;
        line-height: 34px;
        cursor: pointer;
        opacity: 0.3;
    }
    .locBar .cityBar .selected .icon{
        opacity: 1;
    }
    .locBar .cityBar .selected .name{
        opacity: 1;
        font-family: 'Glow Sans TC Wide ExtraBold', sans-serif;
    }

/*----------探索點----------*/
.spots .cardGrid{
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.spots .copy01{
    display: none;
}
.spots .cardGrid .card{
    width: 100%;
    position: relative;
    border-radius: 24px;
    border: 1px solid var(--main);
    overflow: hidden;
}
.spots .cardGrid .card .caption{
    position: absolute;
    left: 20px;
    bottom: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.spots .cardGrid .card .caption .tag{
    padding: 6px 12px;
    border: 1px solid var(--main);
    border-bottom: none;
    background-color: var(--bg);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.spots .cardGrid .card .caption h3{
    padding: 6px 12px;
    border: 1px solid var(--main);
    background-color: var(--bg);
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
.spots .cardGrid .card .caption .loc{
    padding: 6px 12px;
    border: 1px solid var(--main);
    border-top: none;
    background-color: var(--bg);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: flex-end;
}
.spots .cardGrid .card .pic img{
    width: 100%;
    transition: 0.5s linear;
}
.spots .cardGrid .card .pic:hover img{
    scale: 1.1;
    transition: 0.5s linear;
}
.spots .lookMore{
    margin: 40px auto 96px;
    width: 112px;
    text-align: center;
}
.spots .lookMore .text{
    display: block;
    font-family: 'Glow Sans TC Wide Light', sans-serif;
    font-size: 14px;
    letter-spacing: 0.1em;
    padding-bottom: 16px;
}
.spots .lookMore img{
    width: 100%;
    cursor: pointer;
}

@media screen and (min-width: 1024px) {
    .spots .cardGrid{
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template: repeat(8,183.33px) / repeat(6,183.33px);
        gap: 20px;
    }
    .spots .copy01{
        display: none;
    }
    .spots .cardGrid .card{
        overflow: hidden;
    }
    .spots .cardGrid .card .caption{
        left: 30px;
        bottom: 25px;
    }
    .spots .cardGrid .card .caption .tag{
        padding: 6px 16px;
    }
    .spots .cardGrid .card .caption h3{
        padding: 6px 16px;
    }
    .spots .cardGrid .card .caption .loc{
        padding: 6px 16px;
    }
    .spots .cardGrid .c01{
        grid-area: 1 / 1 / 5 / 5;
    }
    .spots .cardGrid .c02{
        grid-area: 1 / 5 / 2 / 7;
    }
    .spots .cardGrid .c03{
        grid-area: 2 / 5 / 4 / 7;
    }
    .spots .cardGrid .c04{
        grid-area: 4 / 5 / 5 / 7;
    }
    .spots .cardGrid .c05{
        grid-area: 5 / 1 / 7 / 3;
    }
    .spots .cardGrid .c06{
        grid-area: 5 / 3 / 7 / 7;
    }
    .spots .cardGrid .c07{
        grid-area: 7 / 1 / 9 / 5;
    }
    .spots .cardGrid .c08{
        grid-area: 7 / 5 / 9 / 7;
    }
    .spots .lookMore{
        margin: 80px 0 128px;
        width: auto;
    }
    .spots .lookMore .text{
        font-size: 20px;
        padding-bottom: 24px;
    }
    .spots .lookMore img{
        width: auto;
    }
}